<!DOCTYPE html>
<html>
<head>
  <title>Login Doctor Page</title>
  <style>
    body {
      background-color: green;
    }

    h1, h2 {
      color: lightblue;
    }

    input[type="submit"] {
      background-color: lightgreen;
      color: black;
    }
  </style>
</head>
<body>
  <h1>Doctor Login Page</h1>
  <h2>Enter Username</h2>
  <form action="DoctorLogin.php" method="POST">
    <label for="username">Username:</label>
    <input type="text" id="Username" name="Username" required><br><br>
    <input type="submit" value="Login">
  </form>
</body>
</html>
