<!DOCTYPE html>
<html>
<head>
  <title>Patient Home</title>
  <style>
    .username {
      position: absolute;
      top: 10px;
      right: 10px;
      color: lightblue;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var params = new URLSearchParams(window.location.search);
      var name = params.get("Username");
      var welcomeMessage = document.getElementById("welcome-message");
      welcomeMessage.textContent = "Welcome, " + Username + "!";
    });
  </script>
</head>
<body>
  <h2 id="welcome-message"></h2>
  <h4>class="username"><?php echo $_SESSION['Username']; ?></h4> 
  <h3>HOME</h3>
  <h4>CODE TO BE COMPLETED</h4>
</body>
</html>
