<!DOCTYPE html>
<html>
<head>
  <title>PATIENT LOGIN</title>
  <style>
    body {
      background-color: green;
    }

    input[type="submit"] {
      background-color: lightgreen;
      color: black;
    }

    .welcome {
      text-decoration: underline;
      font-weight: bold;
      color: lightblue;
    }
  </style>
</head>
<body>
  <h2 class="welcome">PATIENT LOGIN</h2>
  <form action="PatientLogin.php" method="POST">
    <label for="Username">Username:</label>
    <input type="text" id="Username" name="Username" required>
    <br><br>
    <input type="submit" value="Login">
  </form>
</body>
</html>



