<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            background-color: green;
        }

        h2, h3 {
            color: lightblue;
        }

        input[type="submit"] {
            background-color: lightgreen;
            color: black;
        }
    </style>
</head>
<body>
    <h2>Pharmacist Login Page</h2>
    <h3>Enter the following:</h3>
    <form method="post" action="PharmacistLogin.php">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required><br><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>


