<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: green;
      color: lightblue;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    .link-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
    }

    .link-container a {
      margin: 5px;
      padding: 10px 20px;
      font-size: 16px;
      text-decoration: none;
      background-color: lightgreen;
      color: black;
      border-radius: 8px;
      border: none;
      cursor: pointer;
    }

    hr {
      width: 100%;
      margin-top: 20px;
      border: none;
      border-top: 2px solid #f0f0f0;
    }

    h2 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }
    .username {
      position: absolute;
      top: 10px;
      right: 10px;
      color: lightblue;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var params = new URLSearchParams(window.location.search);
      var username = params.get("username");
      var welcomeMessage = document.getElementById("welcomeMessage");
      welcomeMessage.textContent = "Welcome, " + username + "!";

      // Add the username to the doctor bio data link
      var doctorBioDataLink = document.querySelector("a[href='DoctorbioData.html']");
      doctorBioDataLink.href = "DoctorbioData.html?Username=" + encodeURIComponent(username);
    });
  </script>
  
</head>
<body>
  <div class="container">
    <div class="link-container">
      <a href="Pharma_PatientData.html">Pharma_Patient Data</a>
      <a href="PharmaOperations.html">Operations</a>
      <a href="PharmacistbioData.html">Bio Data</a>
    </div>
    <hr>
    <h2 id="welcomeMessage"></h2>
    <h3>class="username"><?php echo $_SESSION['Username']; ?></h3> 
  </div>
</body>
</html>
