<!DOCTYPE html>
<html>
<head>
  <title>Login Doctor Page</title>
  <style>
    body {
      background-image: url("DoctorLogin.png.jpeg");
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    input[type="submit"] {
      background-color: rgb(58, 23, 120);
      color: rgb(107, 255, 39);
    }

    h1, h2, label, input[type="text"], input[type="password"] ,p{
      color: blue;
    }
  </style>
</head>
<body>
  <h1>Doctor Login Page</h1>
  <h2>Enter Username and Password</h2>
  <form action="DoctorLogin.php" method="POST">
    <label for="username">Username:</label>
    <input type="text" id="Username" name="Username" required><br><br>
    <label for="password">Password:</label>
    <input type="password" id="Password" name="Password" required><br><br>
    <input type="submit" value="Login">
  </form>
  <p>Only accesible to Users entered in our system</p>
</body>
</html>
