<!DOCTYPE html>
<html>
<head>
  <title>Patient Home Page</title>
  <style>
    body {
      background-image:url("PharmaHome.png.jpeg");
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      color: rgb(7, 42, 54);
      position: relative;
      padding-bottom: 20px;
    }

    hr {
      width: 100%;
      margin-top: 20px;
    }

    h2 {
      color: rgb(7, 42, 54);
      margin: 0;
      padding: 10px;
    }

    .username {
      position: absolute;
      top: 10px;
      right: 10px;
      color: rgb(7, 42, 54);
    }

    /* Navigation bar styles */
    .navbar {
      background-color: lightblue;
      display: flex;
      justify-content: center;
      padding: 10px;
      width: 100%;
      margin-bottom: 1in;
    }

    .navbar a {
      color: rgb(7, 42, 54);
      text-decoration: none;
      margin: 0 10px;
    }

    /* Page styles */
    .page {
      margin-top: 1in;
      width: 100%;
      height: calc(100% - 1in);
    }

    .assist-text {
      color: rgb(7, 42, 54);
    }
    
    /* Contacts container styles */
    .contacts-container {
      background-color: darkgrey;
      width: 100%;
      padding: 20px;
      color: white;
      margin-top: auto;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var params = new URLSearchParams(window.location.search);
      var username = params.get("Username");
      var welcomeMessage = document.createElement("h2");
      welcomeMessage.textContent = "Welcome, " + username + "!";
      var container = document.getElementsByClassName("container")[0];
      container.appendChild(welcomeMessage);
    });
  </script>
</head>
<body>
  <div class="container">
    <h1 style="color: rgb(7, 42, 54); font-style: italic; margin: 0;">pharma</h1>
    <h3 class="username" id="username"></h3>

    <!-- Navigation bar -->
    <div class="navbar">
      <a href="PatientDoctor.html">Doctor contacts</a>
      <a href="PharmaRep.html">Pharma_Representers</a>
      <a href="prescription.html">Prescriptions</a>
      <a href="BioData.html">biodata</a>
    </div>

    <p class="assist-text">These tools in the navigation bar are designed for your assistance.</p>
    
    <script>
      var params = new URLSearchParams(window.location.search);
      var username = params.get("Username");
      var usernameElement = document.getElementById("username");
      usernameElement.textContent = username;
    </script>
    
    <!-- Contacts container -->
    <div class="contacts-container">
      <h2>Contact for Queries</h2>
      <ul>
        <li>.0701286353</li>
        <li>.011286353</li>
      </ul>
    </div>
   
</body>
</html>
