<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url("PharmacistHome.png.jpeg");
      color: lightblue;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .link-container {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .link-container a {
      margin: 5px;
      color: white;
    }

    hr {
      width: 100%;
      margin-top: 20px;
    }

    h2 {
      color: lightblue;
      margin: 0;
      padding: 10px;
    }

    .username {
      position: absolute;
      top: 10px;
      right: 10px;
      color: lightblue;
    }
    .navbar {
      background-color: lightblue;
      display: flex;
      justify-content: center;
      padding: 10px;
      width: 100%;
    }

    .navbar a {
      color: darkblue;
      text-decoration: none;
      margin: 0 10px;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var params = new URLSearchParams(window.location.search);
      var username = params.get("username");
      var welcomeMessage = document.getElementById("welcomeMessage");
      welcomeMessage.textContent = "Welcome, " + username + "!";

      // Add the username to the pharmacist bio data link
      var pharmacistBioDataLink = document.querySelector("a[href='PharmacistbioData.html']");
      pharmacistBioDataLink.href = "PharmacistbioData.html?Username=" + encodeURIComponent(username);
    });
  </script>
</head>
<body>
  <div class="container">
    <h1 style="color: lightblue; font-style: italic; margin: 0;">pharma</h1>
    <div class="navbar">
      <a href="Pharma_PatientData.html">Pharma_Patient Data</a>
      <a href="PharmaOperations.html">Operations</a>
      <a href="PharmacistbioData.html">Bio Data</a>
    </div>
    <hr>
    <h2 id="welcomeMessage"></h2>
  </div>
</body>
</html>

